// •	Какое будет выведено значение: let x = 5; alert( x++ ); ?
5; //++ постфиксная запись;

// •	Чему равно такое выражение: [ ] + false - null + true ?
NaN;

// •	Что выведет этот код: let y = 1; let x = y = 2; alert(x); ?
2;

// •	Чему равна сумма [ ] + 1 + 2?
12;

// •	Что выведет этот код: alert( "1"[0] )?
1; //К каждому элементу строки можно обратиться по индексу;

// •	Чему равно 2 && 1 && null && 0 && undefined ?
null; //Оператор && останавливается false;

// •	Есть ли разница между выражениями? !!( a && b ) и (a && b)?
Да; //!! превращает следующее за ним выражение в boolean;

// •	Что выведет этот код: alert( null || 2 && 3 || 4 ); ?
3; // Оператор && выполняется первее чем ||; оператор || останавливется на true; последовательность операторов указана в таблите приоритетов;

// •	a = [1, 2, 3]; b = [1, 2, 3]; Правда ли что a == b ?
false; //Разные ящики с данными;

// •	Что выведет этот код: alert( +"Infinity" ); ?
Infinity; // из-за унарного + typeof(infinity)//Number;

// •	Верно ли сравнение: "Ёжик" > "яблоко"?
false; //Идёт посимвольное сравнение; в помощь таблица Unicode;

// •	Чему равно 0 || " " || 2 || undefined || true || falsе ?
2;

